#=============================================================================	
#init script for i.MX6ULL	
#=============================================================================	
# Revision History	
#  1.1	
#=============================================================================	
	
#stop	# needed when using DS5 debugger, remove if not using a debugger
	
#set semihosting enabled true	# needed when using DS5 debugger, remove if not using a debugger
	
#memory 0x00B00000 0x0BFFFFFF noverify	# needed when using DS5 debugger, remove if not using a debugger
	
#=============================================================================	
# Disable WDOG	
#=============================================================================	
#memory set 0x020BC000 16 0x30	
	
#=============================================================================	
# Enable all clocks (they are disabled by ROM code)	
#=============================================================================	
memory set 0x020c4068 32 0xffffffff	#[CCM_CCGR0]CCM Clock Gating Register 0
memory set 0x020c406c 32 0xffffffff	#[CCM_CCGR1]CCM Clock Gating Register 1
memory set 0x020c4070 32 0xffffffff	#[CCM_CCGR2]CCM Clock Gating Register 2
memory set 0x020c4074 32 0xffffffff	#[CCM_CCGR3]CCM Clock Gating Register 3
memory set 0x020c4078 32 0xffffffff	#[CCM_CCGR4]CCM Clock Gating Register 4
memory set 0x020c407c 32 0xffffffff	#[CCM_CCGR5]CCM Clock Gating Register 5
memory set 0x020c4080 32 0xffffffff	#[CCM_CCGR6]CCM Clock Gating Register 6
	
#=============================================================================	
# IOMUX	
#=============================================================================	
#DDR IO TYPE:	
memory set 0x020E04B4 32 0x000C0000	# IOMUXC_SW_PAD_CTL_GRP_DDR_TYPE
memory set 0x020E04AC 32 0x00000000	# IOMUXC_SW_PAD_CTL_GRP_DDRPKE
	
#CLOCK:	
memory set 0x020E027C 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK0_P
	
#Control and Address:	
memory set 0x020E0250 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_CAS
memory set 0x020E024C 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_RAS
memory set 0x020E0490 32 0x00000030	# IOMUXC_SW_PAD_CTL_GRP_ADDDS
memory set 0x020E0288 32 0x000C0030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_RESET
memory set 0x020E0270 32 0x00000000	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDBA2 - DSE can be configured using Group Control Register: IOMUXC_SW_PAD_CTL_GRP_CTLDS
memory set 0x020E0260 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_ODT0
memory set 0x020E0264 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_ODT1
memory set 0x020E04A0 32 0x00000030	# IOMUXC_SW_PAD_CTL_GRP_CTLDS
	
#Data Strobes:	
memory set 0x020E0494 32 0x00020000	# IOMUXC_SW_PAD_CTL_GRP_DDRMODE_CTL
memory set 0x020E0280 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS0_P
memory set 0x020E0284 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS1_P
	
#Data:	
memory set 0x020E04B0 32 0x00020000	# IOMUXC_SW_PAD_CTL_GRP_DDRMODE
memory set 0x020E0498 32 0x00000030	# IOMUXC_SW_PAD_CTL_GRP_B0DS
memory set 0x020E04A4 32 0x00000030	# IOMUXC_SW_PAD_CTL_GRP_B1DS
memory set 0x020E0244 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM0
memory set 0x020E0248 32 0x00000030	# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM1
	
#=============================================================================	
# DDR Controller Registers	
#=============================================================================	
# Manufacturer:	Micron
# Device Part Number:	MT41K256M16TW
# Clock Freq.: 	800MHz
# Density per CS in Gb: 	4
# Chip Selects used:	1
# Total DRAM density (Gb)	4
# Number of Banks:	8
# Row address:    	15
# Column address: 	9
# Data bus width	16
#=============================================================================	
memory set 0x021B001C 32 0x00008000	# [MMDC_MDSCR] MMDC Core Special Command Register
	
#======================================================	
#Calibrations:	
#======================================================	
memory set 0x021B0800 32 0xA1390003	# DDR_PHY_P0_MPZQHWCTRL, enable both one-time & periodic HW ZQ calibration.
	
memory set 0x021b080c 32 0x00000000	# [MMDC_MPWLDECTRL0] MMDC PHY Write Leveling Delay Control Register 0
	
memory set 0x021b083c 32 0x41490145	# [MMDC_MPDGCTRL0] MMDC PHY Read DQS Gating Control Register 0
	
memory set 0x021b0848 32 0x40404546	# [MMDC_MPRDDLCTL] MMDC PHY Read delay-lines Configuration Register
	
memory set 0x021b0850 32 0x4040524D	# [MMDC_MPWRDLCTL] MMDC PHY Write delay-lines Configuration Register
	
memory set 0x021B081C 32 0x33333333	# [MMDC_MPRDDQBY0DL] MMDC PHY Read DQ Byte0 Delay Register
memory set 0x021B0820 32 0x33333333	# [MMDC_MPRDDQBY1DL] MMDC PHY Read DQ Byte1 Delay Register
	
memory set 0x021B082C 32 0xf3333333	# [MMDC_MPWRDQBY0DL] MMDC PHY Write DQ Byte0 Delay Register
memory set 0x021B0830 32 0xf3333333 	# [MMDC_MPWRDQBY1DL] MMDC PHY Write DQ Byte1 Delay Register
	
memory set 0x021B08C0 32 0x00944009	# [MMDC_MPDCCR] MMDC Duty Cycle Control Register
	
# Complete calibration by forced measurement:	
memory set 0x021B08b8 32 0x00000800	# [MMDC_MPMUR0] MMDC PHY Measure Unit Register
	
#======================================================	
#MMDC init:	
#======================================================	
memory set 0x021B0004 32 0x00050063	# MMDC0_MDPDC 
memory set 0x021B0008 32 0x36333030	# MMDC0_MDOTC
memory set 0x021B000C 32 0xCFD7C7F3	# MMDC0_MDCFG0
Fehler:502	# MMDC0_MDCFG1
memory set 0x021B0014 32 0x01FF00DB	# MMDC0_MDCFG2
memory set 0x021B0018 32 0x00201740	# MMDC0_MDMISC
memory set 0x021B002C 32 0x000026D2	# MMDC0_MDRWD; recommend to maintain the default values
memory set 0x021B0030 32 0x00D71023	# MMDC0_MDOR
memory set 0x021B0040 32 0x0000004F	# CS0_END 
memory set 0x021B0000 32 0x84080000	# MMDC0_MDCTL
	
# Mode register writes for CS0	
memory set 0x021B001C 32 0x02008032	# MMDC0_MDSCR, MR2 write, CS0
memory set 0x021B001C 32 0x00008033	# MMDC0_MDSCR, MR3 write, CS0
memory set 0x021B001C 32 0x00048031	# MMDC0_MDSCR, MR1 write, CS0
memory set 0x021B001C 32 0x1D208030	# MMDC0_MDSCR, MR0 write, CS0
memory set 0x021B001C 32 0x04008040	# MMDC0_MDSCR, ZQ calibration command sent to device on CS0
	
# Mode register writes for CS, commented out automatically if only one chip select used	
#memory set 0x021B001C 32 0x0200803A	# MMDC0_MDSCR, MR2 write, CS1
#memory set 0x021B001C 32 0x0000803B	# MMDC0_MDSCR, MR3 write, CS1
#memory set 0x021B001C 32 0x00048039	# MMDC0_MDSCR, MR1 write, CS1
#memory set 0x021B001C 32 0x1D208038	# MMDC0_MDSCR, MR0 write, CS1
#memory set 0x021B001C 32 0x04008048	# MMDC0_MDSCR, ZQ calibration command sent to device on CS1
	
#final DDR setup, before operation start:	
memory set 0x021B0020 32 0x00000800	# MMDC0_MDREF
memory set 0x021B0818 32 0x00000227	# DDR_PHY_P0_MPODTCTRL
memory set 0x021B0004 32 0x000555A3	# MMDC0_MDPDC now SDCTL power down enabled
memory set 0x021B0404 32 0x00011006	# MMDC0_MAPSR ADOPT power down enabled
memory set 0x021B001C 32 0x00000000	# MMDC0_MDSCR, clear this register (especially the configuration bit as initialization is complete)
