<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MCIMX6Y2xxx08" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_12 http://mcuxpresso.nxp.com/XSD/mex_configuration_12.xsd" uuid="af526f1c-a0ca-4e87-b0ab-9dee2012722a" version="12" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_12" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MCIMX6Y2xxx08</processor>
      <package>MCIMX6Y2CVM08</package>
      <mcu_data>i_mx_2_0</mcu_data>
      <cores selected="ca7">
         <core name="Cortex-A7" id="ca7" description="A7 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="12.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/imx6ull-board.dtsi" update_enabled="true"/>
            <file path="board/iomux_config.c" update_enabled="true"/>
            <file path="board/iomux_config.h" update_enabled="true"/>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>12.0.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>ca7</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="MMDC" signal="mmdc_addr, 0" pin_num="L5" pin_signal="DRAM_ADDR00"/>
                  <pin peripheral="MMDC" signal="mmdc_addr, 1" pin_num="H2" pin_signal="DRAM_ADDR01"/>
                  <pin peripheral="MMDC" signal="mmdc_addr, 2" pin_num="K1" pin_signal="DRAM_ADDR02"/>
                  <pin peripheral="MMDC" signal="mmdc_addr, 3" pin_num="M2" pin_signal="DRAM_ADDR03"/>
                  <pin peripheral="MMDC" signal="mmdc_addr, 4" pin_num="K4" pin_signal="DRAM_ADDR04"/>
                  <pin peripheral="MMDC" signal="mmdc_addr, 5" pin_num="L1" pin_signal="DRAM_ADDR05"/>
                  <pin peripheral="MMDC" signal="mmdc_addr, 6" pin_num="G2" pin_signal="DRAM_ADDR06"/>
                  <pin peripheral="MMDC" signal="mmdc_addr, 7" pin_num="H4" pin_signal="DRAM_ADDR07"/>
                  <pin peripheral="MMDC" signal="mmdc_addr, 8" pin_num="J4" pin_signal="DRAM_ADDR08"/>
                  <pin peripheral="MMDC" signal="mmdc_addr, 9" pin_num="L2" pin_signal="DRAM_ADDR09"/>
                  <pin peripheral="MMDC" signal="mmdc_addr, 10" pin_num="M4" pin_signal="DRAM_ADDR10"/>
                  <pin peripheral="MMDC" signal="mmdc_addr, 11" pin_num="K3" pin_signal="DRAM_ADDR11"/>
                  <pin peripheral="MMDC" signal="mmdc_addr, 12" pin_num="L4" pin_signal="DRAM_ADDR12"/>
                  <pin peripheral="MMDC" signal="mmdc_addr, 13" pin_num="H3" pin_signal="DRAM_ADDR13"/>
                  <pin peripheral="MMDC" signal="mmdc_addr, 14" pin_num="G1" pin_signal="DRAM_ADDR14"/>
                  <pin peripheral="MMDC" signal="mmdc_addr, 15" pin_num="K5" pin_signal="DRAM_ADDR15"/>
                  <pin peripheral="MMDC" signal="mmdc_cas_b" pin_num="J2" pin_signal="DRAM_CAS_B"/>
                  <pin peripheral="MMDC" signal="mmdc_cs0_b" pin_num="N2" pin_signal="DRAM_CS0_B"/>
                  <pin peripheral="MMDC" signal="mmdc_cs1_b" pin_num="H5" pin_signal="DRAM_CS1_B"/>
                  <pin peripheral="MMDC" signal="mmdc_data, 0" pin_num="T4" pin_signal="DRAM_DATA00"/>
                  <pin peripheral="MMDC" signal="mmdc_data, 1" pin_num="U6" pin_signal="DRAM_DATA01"/>
                  <pin peripheral="MMDC" signal="mmdc_data, 2" pin_num="T6" pin_signal="DRAM_DATA02"/>
                  <pin peripheral="MMDC" signal="mmdc_data, 3" pin_num="U7" pin_signal="DRAM_DATA03"/>
                  <pin peripheral="MMDC" signal="mmdc_data, 4" pin_num="U8" pin_signal="DRAM_DATA04"/>
                  <pin peripheral="MMDC" signal="mmdc_data, 5" pin_num="T8" pin_signal="DRAM_DATA05"/>
                  <pin peripheral="MMDC" signal="mmdc_data, 6" pin_num="T5" pin_signal="DRAM_DATA06"/>
                  <pin peripheral="MMDC" signal="mmdc_data, 7" pin_num="U4" pin_signal="DRAM_DATA07"/>
                  <pin peripheral="MMDC" signal="mmdc_data, 8" pin_num="U2" pin_signal="DRAM_DATA08"/>
                  <pin peripheral="MMDC" signal="mmdc_data, 9" pin_num="U3" pin_signal="DRAM_DATA09"/>
                  <pin peripheral="MMDC" signal="mmdc_data, 10" pin_num="U5" pin_signal="DRAM_DATA10"/>
                  <pin peripheral="MMDC" signal="mmdc_data, 11" pin_num="R4" pin_signal="DRAM_DATA11"/>
                  <pin peripheral="MMDC" signal="mmdc_data, 12" pin_num="P5" pin_signal="DRAM_DATA12"/>
                  <pin peripheral="MMDC" signal="mmdc_data, 13" pin_num="P3" pin_signal="DRAM_DATA13"/>
                  <pin peripheral="MMDC" signal="mmdc_data, 14" pin_num="R2" pin_signal="DRAM_DATA14"/>
                  <pin peripheral="MMDC" signal="mmdc_data, 15" pin_num="R1" pin_signal="DRAM_DATA15"/>
                  <pin peripheral="MMDC" signal="mmdc_dqm, 0" pin_num="T7" pin_signal="DRAM_DQM0"/>
                  <pin peripheral="MMDC" signal="mmdc_dqm, 1" pin_num="T3" pin_signal="DRAM_DQM1"/>
                  <pin peripheral="MMDC" signal="mmdc_odt, 0" pin_num="N1" pin_signal="DRAM_ODT0"/>
                  <pin peripheral="MMDC" signal="mmdc_odt, 1" pin_num="F1" pin_signal="DRAM_ODT1"/>
                  <pin peripheral="MMDC" signal="mmdc_ras_b" pin_num="M5" pin_signal="DRAM_RAS_B"/>
                  <pin peripheral="MMDC" signal="mmdc_reset" pin_num="G4" pin_signal="DRAM_RESET"/>
                  <pin peripheral="MMDC" signal="mmdc_sdba, 0" pin_num="M1" pin_signal="DRAM_SDBA0"/>
                  <pin peripheral="MMDC" signal="mmdc_sdba, 1" pin_num="H1" pin_signal="DRAM_SDBA1"/>
                  <pin peripheral="MMDC" signal="mmdc_sdba, 2" pin_num="K2" pin_signal="DRAM_SDBA2"/>
                  <pin peripheral="MMDC" signal="mmdc_sdcke, 0" pin_num="M3" pin_signal="DRAM_SDCKE0"/>
                  <pin peripheral="MMDC" signal="mmdc_sdcke, 1" pin_num="J3" pin_signal="DRAM_SDCKE1"/>
                  <pin peripheral="MMDC" signal="mmdc_sdclk0_n" pin_num="P2" pin_signal="DRAM_SDCLK0_N"/>
                  <pin peripheral="MMDC" signal="mmdc_sdclk0_p" pin_num="P1" pin_signal="DRAM_SDCLK0_P"/>
                  <pin peripheral="MMDC" signal="mmdc_sdqs0_n" pin_num="P7" pin_signal="DRAM_SDQS0_N"/>
                  <pin peripheral="MMDC" signal="mmdc_sdqs0_p" pin_num="P6" pin_signal="DRAM_SDQS0_P"/>
                  <pin peripheral="MMDC" signal="mmdc_sdqs1_n" pin_num="T2" pin_signal="DRAM_SDQS1_N"/>
                  <pin peripheral="MMDC" signal="mmdc_sdqs1_p" pin_num="T1" pin_signal="DRAM_SDQS1_P"/>
                  <pin peripheral="MMDC" signal="mmdc_sdwe_b" pin_num="J1" pin_signal="DRAM_SDWE_B"/>
                  <pin peripheral="ENET1" signal="enet_mdio" pin_num="C17" pin_signal="ENET2_RX_DATA0"/>
                  <pin peripheral="ENET1" signal="enet_mdc" pin_num="C16" pin_signal="ENET2_RX_DATA1"/>
                  <pin peripheral="ENET1" signal="enet_tx_en" pin_num="F15" pin_signal="ENET1_TX_EN"/>
                  <pin peripheral="ENET1" signal="enet_tdata, 1" pin_num="E14" pin_signal="ENET1_TX_DATA1"/>
                  <pin peripheral="ENET1" signal="enet_tdata, 0" pin_num="E15" pin_signal="ENET1_TX_DATA0"/>
                  <pin peripheral="ENET1" signal="enet_ref_clk, 1" pin_num="F14" pin_signal="ENET1_TX_CLK"/>
                  <pin peripheral="ENET1" signal="enet_rx_er" pin_num="D15" pin_signal="ENET1_RX_ER"/>
                  <pin peripheral="ENET1" signal="enet_rdata, 1" pin_num="E17" pin_signal="ENET1_RX_DATA1"/>
                  <pin peripheral="ENET1" signal="enet_rdata, 0" pin_num="F16" pin_signal="ENET1_RX_DATA0"/>
                  <pin peripheral="ENET1" signal="enet_ref_clk_25m" pin_num="B17" pin_signal="ENET2_RX_EN"/>
                  <pin peripheral="ENET1" signal="enet_rx_clk" pin_num="K15" pin_signal="UART1_CTS_B"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 11" pin_num="A15" pin_signal="ENET2_TX_DATA0"/>
                  <pin peripheral="uSDHC2" signal="usdhc_data, 0" pin_num="D7" pin_signal="NAND_DATA00"/>
                  <pin peripheral="uSDHC2" signal="usdhc_data, 1" pin_num="B7" pin_signal="NAND_DATA01"/>
                  <pin peripheral="uSDHC2" signal="usdhc_data, 2" pin_num="A7" pin_signal="NAND_DATA02"/>
                  <pin peripheral="uSDHC2" signal="usdhc_data, 3" pin_num="D6" pin_signal="NAND_DATA03"/>
                  <pin peripheral="uSDHC2" signal="usdhc_clk" pin_num="D8" pin_signal="NAND_RE_B"/>
                  <pin peripheral="uSDHC2" signal="usdhc_cmd" pin_num="C8" pin_signal="NAND_WE_B"/>
                  <pin peripheral="uSDHC1" signal="usdhc_data, 0" pin_num="B3" pin_signal="SD1_DATA0"/>
                  <pin peripheral="uSDHC1" signal="usdhc_data, 1" pin_num="B2" pin_signal="SD1_DATA1"/>
                  <pin peripheral="uSDHC1" signal="usdhc_data, 2" pin_num="B1" pin_signal="SD1_DATA2"/>
                  <pin peripheral="uSDHC1" signal="usdhc_data, 3" pin_num="A2" pin_signal="SD1_DATA3"/>
                  <pin peripheral="uSDHC1" signal="usdhc_cmd" pin_num="C2" pin_signal="SD1_CMD"/>
                  <pin peripheral="uSDHC1" signal="usdhc_clk" pin_num="C1" pin_signal="SD1_CLK"/>
                  <pin peripheral="GPIO4" signal="gpio_io, 12" pin_num="A3" pin_signal="NAND_READY_B"/>
                  <pin peripheral="GPIO4" signal="gpio_io, 8" pin_num="A6" pin_signal="NAND_DATA06"/>
                  <pin peripheral="GPIO4" signal="gpio_io, 9" pin_num="A5" pin_signal="NAND_DATA07"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <periphs name="Peripherals" version="11.0" enabled="false" update_project_code="true">
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
      <tee name="TEE" version="4.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
      <pbl name="PBL" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <pbl_configuration class="java.util.ArrayList"/>
      </pbl>
      <serdes name="SERDES" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </serdes>
   </tools>
</configuration>